

# Production Environment Start


# Production Environment End





# Development Environment Start

# REACT_APP_BASE_URL=http://localhost:8000/api/
# REACT_APP_File_URL=http://localhost:8000/file/
# REACT_APP_IMAGE_URL=http://localhost:8000/images/



VITE_API_URL=http://localhost:8081/api/
VITE_FILE_URL=http://localhost:8081/images/
VITE_DOC_FILE_URL=http://localhost:8081/file/


# Development Environment End